* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    display: grid;
}

body {
    background-color: #C68BD6!important;
}

.gallery {
    background-color: white;
    border: 1px solid black;
    margin: 2px;
}

.headerH1Txt, .headerTxt {
    display: flex;
    justify-content: center;
    color: #ff00d8;!important;
}

.stickyHeader {
    background-color: violet;
    border: 1px solid black;
}

.sticky + .content {
    padding-top: 102px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}


.headerH1Txt {
    -webkit-text-stroke: 2px black;
}

.headerTxt {
    -webkit-text-stroke: 1px black;
    font-size: 1.75em;
}

.gallery:hover {
    border: 3px solid red;
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
    border: 1px solid black;
}

.descTitle, .modal-header, .modal-footer {
    color: white;
    padding: 15px;
    text-align: center;
    background-color: #9D19F6;
    border: 1px solid black;
}

.toolImg {
    width: 600px;
    height: 400px;
}

.parent {
    display: flex;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .parent{
        width: 50%;
        margin: 6px 0;
    }

    .responsive {
        width: 50%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .parent {
        width: 100%;
    }

    .responsive {
        width: 100%;
        font-weight: bold;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}